<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jvmbytes.commons</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>jvmbytes commons</name>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>structure</module>
    </modules>

    <properties>
        <jvmbytes.commons.version>1.0.0-SNAPSHOT</jvmbytes.commons.version>
    </properties>
</project>
